@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #__next { height: 100%; }
body {
  background: linear-gradient(180deg, #fbfff7 0%, #fffaf0 100%);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #0f2f2b;
}
.container { max-width: 1100px; margin: 0 auto; padding: 2rem; }
.logo-centered { display:flex; flex-direction:column; align-items:center; justify-content:center; gap:1rem; }
.card { background: rgba(255,255,255,0.7); border-radius: 12px; padding: 1rem; box-shadow: 0 4px 14px rgba(15,118,110,0.06); }
